#message {
    text-align: center;
    min-height: 60px;

    & > div {
        margin-bottom: 1em;
    }

    ul {
        display: block;
        margin: 0;
        padding: 0;
        list-style-type: none;
        text-align: center;

        li {
            display: inline-block;
            background: @color-list;
            color: @color-background;
            padding: 5px 10px;
            .lh-border-radius(1em);
        }
    }
}
