@import "normalize.less";
@import "../lib/lesshat/build/lesshat-prefixed.less";

/* @font-mono: "Courier New", Courier, monospace; */
@font-mono: Monaco, "Lucida Console", monospace;
@font-body: Helvetica, Arial, sans-serif;

@color-background: #eee;
@color-key-top: #fff;
@color-key-bottom: #e5e5e5;

html, body {
    height: 100%;
    width: 100%;
    background: @color-background;
    font-size: 14px;
    font-family: @font-body;
}

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

* {
    .noselect();
}

header {
    padding: 50px;
    text-align: center;
}

.container {
    width: 600px;
    margin: 0 auto;
}

#calculator {
    width: 100%;
    margin: 0 0 1em;
    @key-size: 100px;
    @key-margin: 10px;

    .keys {
        font-size: 40px;
        font-family: @font-mono;
        text-align: center;

        & > div {
            display: inline-block;
        }

        .key {
            @border-radius: 20px;

            display: block;
            float: left;
            margin: 5px;
            text-decoration: none;
            color: #000;
            width: @key-size;
            height: @key-size;
            line-height: @key-size;
            text-align: center;
            background: #353535;
            .lh-box-shadow(0px 10px 20px rgba(0, 0, 0, .7));
            .lh-border-radius(@border-radius);

            .button {
                position: relative;
                height: 102%;
                width: 102%;
                top: -1%;
                left: -1%;
                .lh-border-radius(@border-radius);
                .lh-background-image(linear-gradient(to bottom, @color-key-top 0%, @color-key-bottom 100%));
                .lh-border-radius(@border-radius);
                .lh-transition(transform 200ms);
                .lh-translateY(-7px);

                span {
                    display: block;
                    font-size: 12px;
                    position: absolute;
                    right: 17px;
                    top: 0;
                    text-transform: uppercase;
                    .lh-rotate(-90deg);
                }
            } // button

            &.active {
                .button {
                    .lh-translateY(0px);
                    .lh-background-image(linear-gradient(to top, @color-key-top 0%, @color-key-bottom 100%));
                }
            }
        } // key
    } // keys
} // calculator
