#results {
    @transition: 500ms;
    position: relative;
    background: @color-results;
    text-align: center;
    width: 100%;
    margin: 26px auto 0;
    padding: 20px 0;
    opacity: 0;
    .lh-translateY(20px);
    .lh-transition(transform @transition, opacity @transition);

    &.active {
        opacity: 1;
        .lh-translateY(0);
    }

    .carrot {
        position: absolute;
        background: @color-results;
        top: -10px;
        height: 20px;
        width: 20px;
        left: 46%;
        .lh-rotate(45deg);
    }

    .count {
        margin: 0;
        padding: 0 0 20px;
    }

    ul.combinations {
        display: block;
        margin: 0;
        padding: 0 20px;
        list-style-type: none;

        li {
            display: inline-block;
            background: @color-list;
            color: @color-background;
            padding: 5px 10px;
            margin: 3px 0;
            .lh-border-radius(1em);
        }
    }
}
